ea4bc82a6ad023ab7ee23ee620429895
::res://::1737311056
Collectible.gd::GDScript::-1::1737273782::0::1::::Collectible<>Area2D<>::
Collectible.tscn::PackedScene::-1::1737273782::0::1::::<><>::
Game.tscn::PackedScene::7467479305633459670::1737273855::0::1::::<><>::uid://clapf8hh0pyj3::::res://MainGame.tscn
icon.svg::CompressedTexture2D::8972048286176509979::1737250790::1737250884::1::::<><>::
MainGame.gd::GDScript::-1::1737308347::0::1::::<>Node2D<>::
MainGame.tscn::PackedScene::5545840075701839446::1737310924::0::1::::<><>::res://MainGame.gd<>uid://btywvnc7bjr3v::::res://Assets/Images/BackDrop1.PNG<>uid://caahwk6l67l00::::res://Assets/Images/Background1.PNG<>uid://c5jxdu8llire::::res://Assets/MotleyForcesRegular-w1rZ3.ttf<>uid://glqx7kked68d::::res://Assets/Images/Foreground1.PNG<>uid://b5qya06k1wt8f::::res://Assets/Images/Midground1.PNG<>uid://bcnu3niqi3vd3::::res://tree.tscn<>res://Collectible.tscn
readme.md::TextFile::-1::1737226600::0::1::::<><>::
tree.tscn::PackedScene::2554900319757378870::1737310924::0::1::::<><>::uid://co2lwhem0m6x7::::res://Assets/Images/BelowTree1.PNG<>res://scripts/Tree.gd<>uid://btmja5arthier::::res://scenes/bird.tscn<>uid://bpw83qpni1ym4::::res://scenes/termite.tscn
::res://Assets/::1737258434
MotleyForcesRegular-w1rZ3.ttf::FontFile::202896736073218446::1737250790::1737250884::1::::<><>::
::res://Assets/Images/::1737302994
AboveTree1.PNG::CompressedTexture2D::4081144935231284076::1737258434::1737258447::1::::<><>::
BackDrop1.PNG::CompressedTexture2D::3770927741774820969::1737258434::1737258448::1::::<><>::
Background1.PNG::CompressedTexture2D::4773306247466400807::1737258434::1737258451::1::::<><>::
BelowTree1.PNG::CompressedTexture2D::5811930926486418714::1737258434::1737258447::1::::<><>::
Flux_00022_-removebg-preview.png::CompressedTexture2D::6565111775893863099::1737275495::1737275522::1::::<><>::
Flux_00033_-removebg-preview.png::CompressedTexture2D::2156293470962165092::1737302091::1737302101::1::::<><>::
Flux_00036_-removebg-preview.png::CompressedTexture2D::795409104901411714::1737302621::1737302669::1::::<><>::
Flux_00039_-removebg-preview.png::CompressedTexture2D::3376923695078894114::1737302990::1737302994::1::::<><>::
Flux_00039_.png::CompressedTexture2D::7322061408248151611::1737302958::1737302994::1::::<><>::
Foreground1.PNG::CompressedTexture2D::444855458922031097::1737258434::1737258447::1::::<><>::
Midground1.PNG::CompressedTexture2D::4526574606188101379::1737258434::1737258451::1::::<><>::
Midground.PNG::CompressedTexture2D::1661866247729876567::1737273782::1737273795::1::::<><>::
TreeSapling1.PNG::CompressedTexture2D::8872752926859275605::1737258434::1737258447::1::::<><>::
::res://Assets/placeholders/::1737273331
Flux_00002_ (1).png::CompressedTexture2D::2085728273300587932::1737271317::1737271332::1::::<><>::
Flux_00010_.png::CompressedTexture2D::9059773278560766041::1737272429::1737272462::1::::<><>::
Flux_00014_-removebg-preview.png::CompressedTexture2D::4338375799568459371::1737273330::1737273331::1::::<><>::
paint_arrow_down.png::CompressedTexture2D::6510782321970892140::1737251905::1737251929::1::::<><>::
paint_arrow_left.png::CompressedTexture2D::546176568993408223::1737251905::1737251929::1::::<><>::
paint_arrow_right.png::CompressedTexture2D::696946904669614999::1737251905::1737251929::1::::<><>::
paint_arrow_up.png::CompressedTexture2D::5187218669857133379::1737251905::1737251929::1::::<><>::
paint_circle_a.png::CompressedTexture2D::5687282363448016194::1737251905::1737251929::1::::<><>::
paint_circle_b.png::CompressedTexture2D::4872220974913596573::1737251905::1737251929::1::::<><>::
paint_drips_a.png::CompressedTexture2D::7203179260194739208::1737251905::1737251929::1::::<><>::
paint_drips_b.png::CompressedTexture2D::6658927100334468934::1737251905::1737251929::1::::<><>::
paint_drips_c.png::CompressedTexture2D::6128817376411481364::1737251905::1737251929::1::::<><>::
paint_splat_a.png::CompressedTexture2D::4441168648161200946::1737251905::1737251929::1::::<><>::
paint_splat_b.png::CompressedTexture2D::5592568124345182616::1737251905::1737251929::1::::<><>::
paint_splat_c.png::CompressedTexture2D::1488994447777786238::1737251905::1737251929::1::::<><>::
paint_splat_d.png::CompressedTexture2D::6356071741030000401::1737251905::1737251929::1::::<><>::
::res://scenes/::1737310924
adult_timmy.tscn::PackedScene::4034748085425494008::1737310924::0::1::::<><>::res://scripts/adult_timmy.gd<>uid://bod2o7rf10lmw::::res://Assets/Images/Flux_00039_-removebg-preview.png
bird.tscn::PackedScene::3745329275297913281::1737310924::0::1::::<><>::uid://c0sgoxeplafih::::res://Assets/Images/Flux_00022_-removebg-preview.png<>res://scripts/bird.gd
teen_tim.tscn::PackedScene::1547356264055233922::1737310924::0::1::::<><>::uid://llkjie0kigde::::res://Assets/Images/Flux_00036_-removebg-preview.png<>res://scripts/teen_tim.gd
termite.tscn::PackedScene::3486724175991602117::1737310924::0::1::::<><>::res://scripts/TERMITE.gd<>uid://b22soeny3rj3h::::res://Assets/placeholders/Flux_00014_-removebg-preview.png
tim_kid.tscn::PackedScene::5066047941369433319::1737310924::0::1::::<><>::res://scripts/tim_kid.gd<>uid://5yr3rht7twrs::::res://Assets/Images/Flux_00033_-removebg-preview.png
::res://scripts/::1737310224
adult_timmy.gd::GDScript::-1::1737310917::0::1::::<>PathFollow2D<>::
basetim.gd::GDScript::-1::1737310448::0::1::::<>PathFollow2D<>::
bird.gd::GDScript::-1::1737280007::0::1::::<>PathFollow2D<>::
teen_tim.gd::GDScript::-1::1737304359::0::1::::<>PathFollow2D<>::
TERMITE.gd::GDScript::-1::1737279888::0::1::::<>PathFollow2D<>::
TIMMY.gd::GDScript::-1::1737308624::0::1::::<>PathFollow2D<>::
tim_kid.gd::GDScript::-1::1737304372::0::1::::<>PathFollow2D<>::
Tree.gd::GDScript::-1::1737310919::0::1::::<>Sprite2D<>::
::res://test/::1737226625
