[gd_scene load_steps=14 format=3 uid="uid://clapf8hh0pyj3"]

[ext_resource type="Script" path="res://MainGame.gd" id="1_hhc68"]
[ext_resource type="Texture2D" uid="uid://btywvnc7bjr3v" path="res://Assets/Images/BackDrop1.PNG" id="2_32e8k"]
[ext_resource type="Texture2D" uid="uid://caahwk6l67l00" path="res://Assets/Images/Background1.PNG" id="3_cdcmm"]
[ext_resource type="FontFile" uid="uid://c5jxdu8llire" path="res://Assets/MotleyForcesRegular-w1rZ3.ttf" id="3_ved3i"]
[ext_resource type="Texture2D" uid="uid://glqx7kked68d" path="res://Assets/Images/Foreground1.PNG" id="4_j0b2r"]
[ext_resource type="Texture2D" uid="uid://b5qya06k1wt8f" path="res://Assets/Images/Midground1.PNG" id="4_sjgso"]
[ext_resource type="PackedScene" uid="uid://bcnu3niqi3vd3" path="res://tree.tscn" id="6_kfsk6"]
[ext_resource type="PackedScene" path="res://Collectible.tscn" id="7_gs5ny"]

[sub_resource type="Animation" id="Animation_4uhl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainGame/UI Layer/BlackFadeBox:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_c4kps"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainGame/UI Layer/BlackFadeBox:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e3tu5"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainGame/UI Layer/BlackFadeBox:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ie42"]
_data = {
"RESET": SubResource("Animation_4uhl0"),
"fade_to_black": SubResource("Animation_c4kps"),
"fade_to_normal": SubResource("Animation_e3tu5")
}

[sub_resource type="LabelSettings" id="LabelSettings_msoi1"]
font = ExtResource("3_ved3i")
font_size = 33

[node name="MainGame" type="Node2D"]
script = ExtResource("1_hhc68")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(971, -6627)
texture = ExtResource("2_32e8k")

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(971, -6627)
texture = ExtResource("3_cdcmm")

[node name="Midground" type="Sprite2D" parent="."]
position = Vector2(971, -6627)
texture = ExtResource("4_sjgso")

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(971, -6627)
texture = ExtResource("4_j0b2r")

[node name="Tree" parent="." instance=ExtResource("6_kfsk6")]
unique_name_in_owner = true
position = Vector2(978, 791)

[node name="Camera" type="Camera2D" parent="Tree"]
unique_name_in_owner = true

[node name="Collectible" parent="." instance=ExtResource("7_gs5ny")]

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="BlackFadeBox" type="ColorRect" parent="UI Layer"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BlackFadeAnimationPlayer" type="AnimationPlayer" parent="UI Layer/BlackFadeBox"]
unique_name_in_owner = true
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_3ie42")
}

[node name="HeightCounter" type="Label" parent="UI Layer"]
unique_name_in_owner = true
offset_left = 1645.0
offset_top = 35.0
offset_right = 1798.0
offset_bottom = 62.0
text = "Height: 0"
label_settings = SubResource("LabelSettings_msoi1")
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="Collectible" to="." method="_on_collectible_input_event"]
