[gd_scene load_steps=9 format=3 uid="uid://c644ifemo3t2c"]

[ext_resource type="Script" path="res://MainGame.gd" id="1_hhc68"]
[ext_resource type="FontFile" uid="uid://c5jxdu8llire" path="res://Assets/MotleyForcesRegular-w1rZ3.ttf" id="3_ved3i"]
[ext_resource type="Texture2D" uid="uid://j12q7vx7d4vq" path="res://Assets/Rough2.PNG" id="4_s2fmt"]

[sub_resource type="LabelSettings" id="LabelSettings_msoi1"]
font = ExtResource("3_ved3i")
font_size = 33

[sub_resource type="Animation" id="Animation_c4kps"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFadeBox:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4uhl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFadeBox:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e3tu5"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFadeBox:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ie42"]
_data = {
"RESET": SubResource("Animation_4uhl0"),
"fade_to_black": SubResource("Animation_c4kps"),
"fade_to_normal": SubResource("Animation_e3tu5")
}

[node name="MainGame" type="Node2D"]
script = ExtResource("1_hhc68")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="PictureControl" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FarBackgroundUnfinished" type="Sprite2D" parent="CanvasLayer/PictureControl"]
unique_name_in_owner = true
position = Vector2(-16, -7968)
texture = ExtResource("4_s2fmt")

[node name="HeightCounter" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1645.0
offset_top = 35.0
offset_right = 1798.0
offset_bottom = 62.0
text = "Height: 72"
label_settings = SubResource("LabelSettings_msoi1")

[node name="Placeholder Tree" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.693
anchor_right = 0.5
anchor_bottom = 0.693
offset_left = -375.0
offset_top = -433.44
offset_right = 375.0
offset_bottom = 1095.56
grow_horizontal = 2
grow_vertical = 0
color = Color(0.33, 0.11352, 0.0132, 1)

[node name="SunPlaceholder" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BlackFadeBox" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BlackFadeAnimationPlayer" type="AnimationPlayer" parent="BlackFadeBox"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3ie42")
}
